{
  "__type__": "cc.Material",
  "_name": "LiveRect",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "70beb85e-d51f-4f94-ae6b-e2d8e7db357b"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "leftRect": {
          "__type__": "cc.Vec4",
          "x": 0.125,
          "y": 0.265,
          "z": 0.3,
          "w": 0.4
        },
        "rightRect": {
          "__type__": "cc.Vec4",
          "x": 0.7,
          "y": 0.265,
          "z": 0.875,
          "w": 0.4
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false
      }
    }
  }
}